{
  "icon": "🚀",
  "name": "example",
  "title": "Example",
  "desc": "Example plugin",
  "version": "1.0.0",
  "main": "dist/index.js",
  "commands": [
    {
      "name": "hello",
      "title": "Hello",
      "icon": "assets/icon.png",
      "desc": "A demo command that says hello"
    },
    {
      "name": "cmd_view",
      "title": "View",
      "icon": "assets/icon.png",
      "desc": "A demo command that shows a view"
    },
    {
      "name": "cmd_action",
      "title": "CmdAction",
      "icon": "assets/icon.png",
      "desc": "A demo command that says hello"
    },
     {
      "name": "inline_action",
      "title": "InlineAction",
      "icon": "assets/icon.png",
      "desc": "make a preview action command",
      "mode": "inline"
    },
    {
      "name": "window_action",
      "title": "WindowAction",
      "icon": "assets/icon.png",
      "desc": "make a preview action command",
      "mode": "window"
    }
  ],
  "scripts": {
    "build": "keyerext-build",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "keyerext": "file:../../keyerext",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "dist/**/*",
    "assets/**/*"
  ]
}